/.classpath
/.project
/.settings/org.eclipse.core.resources.prefs
/.settings/org.eclipse.jdt.core.prefs
/.settings/org.eclipse.m2e.core.prefs
/.springBeans

/target/classes/META-INF/MANIFEST.MF
/target/classes/META-INF/maven/de.flexguse.demo/spring-data-jpa-demo/pom.properties
/target/classes/META-INF/maven/de.flexguse.demo/spring-data-jpa-demo/pom.xml
/target/classes/META-INF/orm.xml
/target/classes/META-INF/persistence.xml
/target/classes/de/flexguse/demo/auditing/DemoAuditorAware.class
/target/classes/de/flexguse/demo/model/Author.class
/target/classes/de/flexguse/demo/model/Book.class
/target/classes/de/flexguse/demo/model/CustomAbstractAuditable.class
/target/classes/de/flexguse/demo/model/User.class
/target/classes/de/flexguse/demo/repository/AuthorRepository.class
/target/classes/de/flexguse/demo/repository/BookRepository.class
/target/classes/de/flexguse/demo/repository/UserRepository.class
/target/test-classes/de/flexguse/demo/repository/AbstractRepositoryTest.class
/target/test-classes/de/flexguse/demo/repository/AuthorRepositoryTest.class
/target/test-classes/de/flexguse/demo/repository/BookRepositoryTest.class
/target/test-classes/de/flexguse/demo/repository/UserRepositoryTest.class
/target/test-classes/repository-context.xml
