<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.0"
	xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">
	<persistence-unit name="spring-data-jpa-demo-db"
		transaction-type="RESOURCE_LOCAL">

		<!-- list all static woven entities here, otherwise the are not statically 
			woven by maven plugin -->
		<class>de.flexguse.demo.model.Author</class>
		<class>de.flexguse.demo.model.Book</class>
		<class>de.flexguse.demo.model.User</class>			
		<class>de.flexguse.demo.model.CustomAbstractAuditable</class>
	
		<!-- needs to be set to false, other settings are ignored -->
		<exclude-unlisted-classes>false</exclude-unlisted-classes>

		<!-- In a real world scenario one would not specify the database here, 
			but for the demo application this should be enough. -->
		<properties>
			<property name="javax.persistence.jdbc.driver" value="org.h2.Driver" />
			<property name="javax.persistence.jdbc.url"
				value="jdbc:h2:mem:spring-data-jpa-demo;MODE=MYSQL;DB_CLOSE_DELAY=-1" />
			<property name="javax.persistence.jdbc.user" value="sa" />
			<property name="javax.persistence.jdbc.password" value="" />
		</properties>

	</persistence-unit>
</persistence>